*{
    font-family: Karla;
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: "cabe" "prin" "rodape";
}
.cabe{
    grid-area: cabe;
    background-color: rgb(39, 119, 239);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 15px -2px rgb(0,0,0,0.75);
}
.cabe > h1{
    margin: 0px;
    font-weight: 300;
    font-size: 2.8em;
}
.cabe > h2{
    margin: 0px;
    font-weight: 200;
    font-size: 1.6rem;
}
.prin{
    grid-area: prin;
    height: calc(100vh - 180px);
    background-color: white;
    padding: 20px;
}
.conteudo{
    position: relative;
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;

    padding: 20px;
}
.rodape{
    grid-area: rodape;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    padding-right: 20px;
    color: #444;       
}
.modulos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.modulo{
    flex-basis: 32%;
    border: 1px solid rgb(39, 119, 239);
    margin-bottom: 25px;
    border-radius: 15px;
    overflow: hidden;
}
.modulo > h3{
    margin: 0px;
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: rgb(39, 119, 239);
}
.modulo > ul {
    margin: 0px;
    padding: 10px;
    list-style: none;
}
.modulo  > ul > li{
    padding: 10px;
    font-size: 1.3rem;
    cursor: pointer;
}
.modulo > ul > li > a{
    display: flex;
    text-decoration: none;
    color: #222;
}
.modulo > ul > li:hover{
    background-color: #eee;
    
    
}